<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwj-eU-FEV">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="fvl-EE-jYX">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="ks8-ML-NfF" customClass="IntroViewController" customModule="IHeartSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDM-rX-EPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-9l-11J">
                                <rect key="frame" x="16" y="508" width="288" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5y-Mf-Ugi">
                                        <rect key="frame" x="0.0" y="15" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0NH-Fc-IkS"/>
                                        </constraints>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipBtnPressed:" destination="ks8-ML-NfF" eventType="touchUpInside" id="79c-OJ-RWj"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="0dP-og-L1h">
                                        <rect key="frame" x="53" y="11.5" width="192" height="37"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-Nq-7HE">
                                        <rect key="frame" x="253" y="17.5" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8hb-lC-ou9"/>
                                            <constraint firstAttribute="width" constant="35" id="e2r-4F-MBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="130884">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnPressed:" destination="ks8-ML-NfF" eventType="touchUpInside" id="ULk-EA-hsb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y3W-4s-8DU"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-oK-reF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CTc-T1-rjy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.68627450980000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4K9-Sv-7d3" firstAttribute="trailing" secondItem="BEU-9l-11J" secondAttribute="trailing" constant="16" id="6rp-zI-Kw7"/>
                            <constraint firstItem="4K9-Sv-7d3" firstAttribute="bottom" secondItem="BEU-9l-11J" secondAttribute="bottom" id="S8i-7V-8K9"/>
                            <constraint firstItem="4K9-Sv-7d3" firstAttribute="trailing" secondItem="Ytj-oK-reF" secondAttribute="trailing" id="TKc-pa-i0Y"/>
                            <constraint firstItem="BEU-9l-11J" firstAttribute="leading" secondItem="4K9-Sv-7d3" secondAttribute="leading" constant="16" id="ZXp-cp-iZD"/>
                            <constraint firstItem="BEU-9l-11J" firstAttribute="top" secondItem="Ytj-oK-reF" secondAttribute="bottom" id="dHb-JN-gS7"/>
                            <constraint firstItem="Ytj-oK-reF" firstAttribute="top" secondItem="4K9-Sv-7d3" secondAttribute="top" id="m9G-XT-NnW"/>
                            <constraint firstItem="Ytj-oK-reF" firstAttribute="leading" secondItem="4K9-Sv-7d3" secondAttribute="leading" id="pEk-CC-8UZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4K9-Sv-7d3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ytj-oK-reF" id="sWO-2l-YiS"/>
                        <outlet property="nextBtn" destination="ZAb-Nq-7HE" id="h4r-iz-y1P"/>
                        <outlet property="pageControl" destination="0dP-og-L1h" id="NHf-up-0Xx"/>
                        <outlet property="skipBtn" destination="w5y-Mf-Ugi" id="d45-eA-2YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rP-OZ-eD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5664" y="131"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fvo-Qd-pMP">
            <objects>
                <viewController id="N4N-YS-nAa" customClass="LoginVC" customModule="IHeartSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4f-4C-FtH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-Cs-gS4">
                                <rect key="frame" x="32" y="157" width="256" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Y-HV-z3u">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ecy-Ir-psp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5q7-Ui-4jd">
                                        <rect key="frame" x="0.0" y="60" width="256" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="esi-Ky-z0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GC-YB-Mza" customClass="ShadowButton" customModule="IHeartSaving" customModuleProvider="target">
                                <rect key="frame" x="32" y="285" width="256" height="50"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.20784313730000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bz5-DB-QUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin_pressed" destination="N4N-YS-nAa" eventType="touchUpInside" id="LCf-Tg-rBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzS-5W-tdA" customClass="ShadowButton" customModule="IHeartSaving" customModuleProvider="target">
                                <rect key="frame" x="32" y="355" width="256" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tuh-kZ-RfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Not a member? Sign up now.">
                                    <color key="titleColor" red="0.72156862749999995" green="0.20784313730000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="N4N-YS-nAa" eventType="touchUpInside" id="dTC-7L-HsM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-JZ-BYr">
                                <rect key="frame" x="32" y="40" width="256" height="87"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bottom_app" translatesAutoresizingMaskIntoConstraints="NO" id="CZl-Mw-Jfy">
                                <rect key="frame" x="0.0" y="415.5" width="320" height="152.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CZl-Mw-Jfy" secondAttribute="height" multiplier="375:179" id="5Pt-mH-qjT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YYW-Cs-gS4" firstAttribute="centerX" secondItem="p4f-4C-FtH" secondAttribute="centerX" id="0yM-Kk-InA"/>
                            <constraint firstItem="1uh-JZ-BYr" firstAttribute="width" secondItem="1uh-JZ-BYr" secondAttribute="height" multiplier="56:19" id="3Tm-H1-tml"/>
                            <constraint firstItem="1GC-YB-Mza" firstAttribute="centerX" secondItem="p4f-4C-FtH" secondAttribute="centerX" id="IXs-fw-P9Z"/>
                            <constraint firstItem="CZl-Mw-Jfy" firstAttribute="trailing" secondItem="jYg-FX-fhg" secondAttribute="trailing" id="MYN-go-qAe"/>
                            <constraint firstItem="CZl-Mw-Jfy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gzS-5W-tdA" secondAttribute="bottom" constant="10" id="QPv-uo-ZNr"/>
                            <constraint firstItem="YYW-Cs-gS4" firstAttribute="width" secondItem="p4f-4C-FtH" secondAttribute="width" multiplier="4/5" id="QSv-kR-L87"/>
                            <constraint firstItem="gzS-5W-tdA" firstAttribute="centerX" secondItem="p4f-4C-FtH" secondAttribute="centerX" id="RCv-s3-AkG"/>
                            <constraint firstItem="1GC-YB-Mza" firstAttribute="trailing" secondItem="5q7-Ui-4jd" secondAttribute="trailing" id="TMz-dK-eqp"/>
                            <constraint firstItem="1uh-JZ-BYr" firstAttribute="width" secondItem="Y6Y-HV-z3u" secondAttribute="width" id="VOB-qx-3cv"/>
                            <constraint firstItem="gzS-5W-tdA" firstAttribute="trailing" secondItem="1GC-YB-Mza" secondAttribute="trailing" id="VnO-yN-gnq"/>
                            <constraint firstItem="CZl-Mw-Jfy" firstAttribute="leading" secondItem="jYg-FX-fhg" secondAttribute="leading" id="YYn-7h-MWE"/>
                            <constraint firstItem="1uh-JZ-BYr" firstAttribute="top" secondItem="jYg-FX-fhg" secondAttribute="top" constant="40" id="hJh-IB-rAK"/>
                            <constraint firstItem="gzS-5W-tdA" firstAttribute="leading" secondItem="1GC-YB-Mza" secondAttribute="leading" id="kWq-sd-uKQ"/>
                            <constraint firstItem="1GC-YB-Mza" firstAttribute="leading" secondItem="5q7-Ui-4jd" secondAttribute="leading" id="lJy-Yl-gjt"/>
                            <constraint firstItem="gzS-5W-tdA" firstAttribute="top" secondItem="1GC-YB-Mza" secondAttribute="bottom" constant="20" id="nmb-CU-ygE"/>
                            <constraint firstItem="1GC-YB-Mza" firstAttribute="top" secondItem="YYW-Cs-gS4" secondAttribute="bottom" constant="23" id="rrx-ap-VFR"/>
                            <constraint firstItem="jYg-FX-fhg" firstAttribute="bottom" secondItem="CZl-Mw-Jfy" secondAttribute="bottom" priority="750" id="urA-3V-bwx"/>
                            <constraint firstItem="YYW-Cs-gS4" firstAttribute="top" secondItem="1uh-JZ-BYr" secondAttribute="bottom" constant="30" id="vVG-tK-iT3"/>
                            <constraint firstItem="1uh-JZ-BYr" firstAttribute="centerX" secondItem="p4f-4C-FtH" secondAttribute="centerX" id="zc3-oI-kEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYg-FX-fhg"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIH-yY-2fg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="1GC-YB-Mza" id="MNa-95-aAx"/>
                        <outlet property="txtEmail" destination="Y6Y-HV-z3u" id="Jo4-o8-qOp"/>
                        <outlet property="txtPassword" destination="5q7-Ui-4jd" id="HhL-80-P4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6S-B0-xmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Register MobileVC-->
        <scene sceneID="Ni7-9d-p54">
            <objects>
                <viewController storyboardIdentifier="RegisterMobileVC" id="rb4-JI-fNu" customClass="RegisterMobileVC" customModule="IHeartSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAD-Py-BvF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WS-tU-ubp" customClass="CurveButton" customModule="IHeartSaving" customModuleProvider="target">
                                <rect key="frame" x="105" y="297.5" width="110" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="wYX-Ql-45i"/>
                                    <constraint firstAttribute="height" constant="45" id="wob-2M-IHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="VERIFY"/>
                                <connections>
                                    <action selector="btnLogin_pressed" destination="N4N-YS-nAa" eventType="touchUpInside" id="2Io-Pc-lw4"/>
                                    <action selector="calloutVerification" destination="rb4-JI-fNu" eventType="touchUpInside" id="vdP-W6-31E"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-Aq-YGv">
                                <rect key="frame" x="28" y="171.5" width="264.5" height="36.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-4h-DFs">
                                        <rect key="frame" x="0.0" y="0.0" width="18.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.29816791370000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-bl-FVu">
                                        <rect key="frame" x="24.5" y="0.0" width="240" height="36.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53q-n0-FPQ" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="7at-Lw-Oq7"/>
                                                    <constraint firstAttribute="height" constant="35" id="Ogi-pP-C4a"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4v-us-AfY">
                                                <rect key="frame" x="0.0" y="35" width="240" height="1.5"/>
                                                <color key="backgroundColor" red="0.72156862749999995" green="0.20784313730000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="UVv-WX-XK9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-za-JWt">
                                <rect key="frame" x="63" y="245" width="194.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="m18-6w-O0k">
                                <rect key="frame" x="40" y="40" width="240" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m18-6w-O0k" secondAttribute="height" multiplier="56:19" id="J1x-Rc-7s3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bottom_app" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-Nc-654">
                                <rect key="frame" x="0.0" y="415.5" width="320" height="152.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zlh-za-JWt" firstAttribute="top" secondItem="Fqz-Aq-YGv" secondAttribute="bottom" constant="37" id="6Ig-Rg-R4y"/>
                            <constraint firstItem="Nyc-Nc-654" firstAttribute="leading" secondItem="eAD-Py-BvF" secondAttribute="leading" id="Drl-cN-um0"/>
                            <constraint firstItem="NCd-XR-YRN" firstAttribute="trailing" secondItem="Nyc-Nc-654" secondAttribute="trailing" id="HSd-eW-g8i"/>
                            <constraint firstItem="Fqz-Aq-YGv" firstAttribute="top" secondItem="m18-6w-O0k" secondAttribute="bottom" constant="50" id="Nmi-Cc-L8e"/>
                            <constraint firstAttribute="trailing" secondItem="m18-6w-O0k" secondAttribute="trailing" constant="40" id="Pnm-qt-B9J"/>
                            <constraint firstItem="7WS-tU-ubp" firstAttribute="top" secondItem="zlh-za-JWt" secondAttribute="bottom" constant="32" id="R5g-JA-BKk"/>
                            <constraint firstItem="Nyc-Nc-654" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7WS-tU-ubp" secondAttribute="bottom" constant="10" id="cIv-Bc-XRV"/>
                            <constraint firstItem="7WS-tU-ubp" firstAttribute="centerX" secondItem="eAD-Py-BvF" secondAttribute="centerX" id="gg4-N8-X6Q"/>
                            <constraint firstItem="Fqz-Aq-YGv" firstAttribute="centerX" secondItem="eAD-Py-BvF" secondAttribute="centerX" id="hTm-bC-GqX"/>
                            <constraint firstItem="m18-6w-O0k" firstAttribute="centerX" secondItem="eAD-Py-BvF" secondAttribute="centerX" id="oon-Xx-y5v"/>
                            <constraint firstItem="Nyc-Nc-654" firstAttribute="width" secondItem="Nyc-Nc-654" secondAttribute="height" multiplier="375:179" id="t2r-je-Y03"/>
                            <constraint firstItem="NCd-XR-YRN" firstAttribute="bottom" secondItem="Nyc-Nc-654" secondAttribute="bottom" priority="750" id="tPy-bv-lN2"/>
                            <constraint firstItem="m18-6w-O0k" firstAttribute="top" secondItem="NCd-XR-YRN" secondAttribute="top" constant="40" id="wfP-cZ-8ng"/>
                            <constraint firstItem="zlh-za-JWt" firstAttribute="centerX" secondItem="eAD-Py-BvF" secondAttribute="centerX" id="x1g-h8-rbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCd-XR-YRN"/>
                    </view>
                    <navigationItem key="navigationItem" id="fZ8-RG-6BL"/>
                    <connections>
                        <outlet property="txtPhoneNumber" destination="53q-n0-FPQ" id="WUG-4R-BJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIG-VU-Jsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="134"/>
        </scene>
        <!--Register VerificationVC-->
        <scene sceneID="3yf-Ao-EIp">
            <objects>
                <viewController storyboardIdentifier="RegisterVerificationVC" id="5d9-RO-vDG" customClass="RegisterVerificationVC" customModule="IHeartSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCX-dH-6oO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-5s-Uei">
                                <rect key="frame" x="101.5" y="273" width="117.5" height="46.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3R3-mY-tQT" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="K3d-n5-7bY"/>
                                            <constraint firstAttribute="width" constant="117.5" id="ath-jh-gR3"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-yu-ozh">
                                        <rect key="frame" x="0.0" y="45" width="117.5" height="1.5"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.20784313730000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="67S-t7-cwQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-V0-Akt">
                                <rect key="frame" x="40" y="70" width="240" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TVP-V0-Akt" secondAttribute="height" multiplier="56:19" id="Xek-2a-pJi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UD9-32-ccg">
                                <rect key="frame" x="26" y="171.5" width="268.5" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're sending an sms to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-0x-a8j">
                                        <rect key="frame" x="40.5" y="0.0" width="187.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-dv-ft5">
                                        <rect key="frame" x="104.5" y="30.5" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the code you received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQM-lB-nsn">
                                        <rect key="frame" x="0.0" y="61" width="268.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPO-9n-eT7" customClass="CurveButton" customModule="IHeartSaving" customModuleProvider="target">
                                <rect key="frame" x="110" y="339.5" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="k3t-gj-159"/>
                                    <constraint firstAttribute="width" constant="100" id="yUT-Ey-cpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="btnLogin_pressed" destination="N4N-YS-nAa" eventType="touchUpInside" id="gUW-3k-MCu"/>
                                    <action selector="verify" destination="5d9-RO-vDG" eventType="touchUpInside" id="cNs-e1-sJR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bottom_app" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-Cg-6Lv">
                                <rect key="frame" x="0.0" y="415.5" width="320" height="152.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TVP-V0-Akt" firstAttribute="centerX" secondItem="BCX-dH-6oO" secondAttribute="centerX" id="29C-av-rtk"/>
                            <constraint firstItem="UD9-32-ccg" firstAttribute="centerX" secondItem="BCX-dH-6oO" secondAttribute="centerX" id="5IT-RL-jU7"/>
                            <constraint firstItem="xGz-Cg-6Lv" firstAttribute="trailing" secondItem="Mou-Kl-o6E" secondAttribute="trailing" id="AfE-hn-Npd"/>
                            <constraint firstItem="xGz-Cg-6Lv" firstAttribute="width" secondItem="xGz-Cg-6Lv" secondAttribute="height" multiplier="375:179" id="ChS-vq-zST"/>
                            <constraint firstItem="kOI-5s-Uei" firstAttribute="centerX" secondItem="BCX-dH-6oO" secondAttribute="centerX" id="DQ0-ED-fWc"/>
                            <constraint firstItem="xGz-Cg-6Lv" firstAttribute="leading" secondItem="Mou-Kl-o6E" secondAttribute="leading" id="Iai-en-pdN"/>
                            <constraint firstItem="xGz-Cg-6Lv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rPO-9n-eT7" secondAttribute="bottom" constant="10" id="MXq-9D-4kv"/>
                            <constraint firstItem="TVP-V0-Akt" firstAttribute="top" secondItem="Mou-Kl-o6E" secondAttribute="top" constant="70" id="PDj-5z-EEl"/>
                            <constraint firstItem="TVP-V0-Akt" firstAttribute="leading" secondItem="BCX-dH-6oO" secondAttribute="leading" constant="40" id="TnE-zD-imo"/>
                            <constraint firstItem="rPO-9n-eT7" firstAttribute="centerX" secondItem="BCX-dH-6oO" secondAttribute="centerX" id="XCH-lL-IyY"/>
                            <constraint firstItem="Mou-Kl-o6E" firstAttribute="bottom" secondItem="xGz-Cg-6Lv" secondAttribute="bottom" id="hb6-1A-bSw"/>
                            <constraint firstItem="UD9-32-ccg" firstAttribute="centerX" secondItem="BCX-dH-6oO" secondAttribute="centerX" id="j45-YL-Bk2"/>
                            <constraint firstItem="UD9-32-ccg" firstAttribute="top" secondItem="TVP-V0-Akt" secondAttribute="bottom" constant="20" id="l1M-fT-3aO"/>
                            <constraint firstItem="rPO-9n-eT7" firstAttribute="top" secondItem="kOI-5s-Uei" secondAttribute="bottom" constant="20" id="lNB-W7-u0m"/>
                            <constraint firstItem="kOI-5s-Uei" firstAttribute="top" secondItem="UD9-32-ccg" secondAttribute="bottom" constant="20" id="tM2-ZK-S8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mou-Kl-o6E"/>
                    </view>
                    <connections>
                        <outlet property="mobileNumberLabel" destination="1pp-dv-ft5" id="xaM-st-r0E"/>
                        <outlet property="txtPinCode" destination="3R3-mY-tQT" id="2tO-jH-jYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eb-Vj-UV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uaA-QI-Z5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwj-eU-FEV" customClass="NavigationController" customModule="IHeartSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kt-Bo-nLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4N-YS-nAa" kind="relationship" relationship="rootViewController" id="1A1-Mg-Zit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb7-3v-cLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="134"/>
        </scene>
        <!--Sign In Modal-->
        <scene sceneID="PFu-1r-44y">
            <objects>
                <viewController storyboardIdentifier="SignInModal" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ace-z7-XVC" customClass="SignInModal" customModule="IHeartSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVm-nc-kL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dow-oB-OiL">
                                <rect key="frame" x="20" y="213" width="280" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UOd-dY-W36">
                                        <rect key="frame" x="20" y="20" width="240" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFw-bF-HvN" customClass="ShadowButton" customModule="IHeartSaving" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                                <color key="backgroundColor" red="0.21176470589999999" green="0.68627450980000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="D4T-d9-wOR"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                                                <state key="normal" title="Sign up with email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpEmailTapped:" destination="ace-z7-XVC" eventType="touchUpInside" id="80E-4P-WhL"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="n6o-kG-Pvp" customClass="GIDSignInButton">
                                                <rect key="frame" x="0.0" y="57" width="240" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6KN-GM-jwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UOd-dY-W36" secondAttribute="trailing" constant="20" id="MTR-4n-emZ"/>
                                    <constraint firstItem="UOd-dY-W36" firstAttribute="leading" secondItem="dow-oB-OiL" secondAttribute="leading" constant="20" id="b2W-v0-74N"/>
                                    <constraint firstAttribute="bottom" secondItem="UOd-dY-W36" secondAttribute="bottom" constant="20" id="l0m-mc-dRW"/>
                                    <constraint firstItem="UOd-dY-W36" firstAttribute="top" secondItem="dow-oB-OiL" secondAttribute="top" constant="20" id="nwt-vE-bid"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.4745268486" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dow-oB-OiL" firstAttribute="centerY" secondItem="EVm-nc-kL8" secondAttribute="centerY" id="DdF-Zu-YLF"/>
                            <constraint firstItem="dow-oB-OiL" firstAttribute="centerX" secondItem="EVm-nc-kL8" secondAttribute="centerX" id="rbh-Ig-7B7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRT-KT-Sao"/>
                    </view>
                    <navigationItem key="navigationItem" id="sIA-VP-HMi"/>
                    <connections>
                        <outlet property="googleSignIn" destination="n6o-kG-Pvp" id="GIk-GB-GjT"/>
                        <outlet property="stackView" destination="UOd-dY-W36" id="akE-GE-4gk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbZ-MX-3yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="824"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="x0k-Wm-bjJ">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="hks-EO-tD6" customClass="RegisterVC" customModule="IHeartSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nd0-EH-qyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-Bx-FNc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-p6-gdW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="522"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mBu-jZ-8oH">
                                                <rect key="frame" x="40" y="32" width="240" height="382"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-LI-DJU">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-LF-FWp" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="fi9-S9-vtV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-45-gXq" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                                <rect key="frame" x="124" y="0.0" width="116" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="Xvm-uy-LMu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="739-nw-H4E" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="57" width="240" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="zCz-rf-gab"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-Us-IBc" customClass="SegementControll" customModule="IHeartSaving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="114" width="240" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="kYU-Th-Gzo"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.8980392157" green="0.044011666089999998" blue="0.021380930709999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ZA-Jm-kJf" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="166" width="240" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="IAI-qR-55t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-dp-am8" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="223" width="240" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="it1-PA-5Nc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-kK-D2P" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="240" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="cRx-bZ-Ktt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-s6-64z" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="337" width="240" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="yIR-OO-iDO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-uN-NJZ" customClass="CurveButton" customModule="IHeartSaving" customModuleProvider="target">
                                                <rect key="frame" x="100" y="437" width="120" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="6Y6-VW-0K6"/>
                                                    <constraint firstAttribute="height" constant="45" id="WKJ-ld-DP0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="btnRegister_pressed" destination="hks-EO-tD6" eventType="touchUpInside" id="Lok-km-tUi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Lb-uN-NJZ" firstAttribute="top" secondItem="mBu-jZ-8oH" secondAttribute="bottom" constant="23" id="5E8-MC-VZe"/>
                                            <constraint firstAttribute="bottom" secondItem="3Lb-uN-NJZ" secondAttribute="bottom" constant="40" id="DMD-gg-l9l"/>
                                            <constraint firstItem="mBu-jZ-8oH" firstAttribute="centerX" secondItem="wCZ-p6-gdW" secondAttribute="centerX" id="O1A-Im-hNY"/>
                                            <constraint firstItem="mBu-jZ-8oH" firstAttribute="top" secondItem="wCZ-p6-gdW" secondAttribute="top" constant="32" id="SA3-lu-4ro"/>
                                            <constraint firstItem="mBu-jZ-8oH" firstAttribute="width" secondItem="wCZ-p6-gdW" secondAttribute="width" multiplier="3/4" id="e5P-QT-r2n"/>
                                            <constraint firstItem="3Lb-uN-NJZ" firstAttribute="centerX" secondItem="wCZ-p6-gdW" secondAttribute="centerX" id="kOQ-Im-82U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wCZ-p6-gdW" secondAttribute="bottom" id="AJQ-hQ-r6c"/>
                                    <constraint firstAttribute="trailing" secondItem="wCZ-p6-gdW" secondAttribute="trailing" id="Fai-ZJ-vLN"/>
                                    <constraint firstItem="wCZ-p6-gdW" firstAttribute="width" secondItem="qoe-Bx-FNc" secondAttribute="width" id="bmV-8I-0QP"/>
                                    <constraint firstItem="wCZ-p6-gdW" firstAttribute="top" secondItem="qoe-Bx-FNc" secondAttribute="top" id="dcf-ZG-c6s"/>
                                    <constraint firstItem="wCZ-p6-gdW" firstAttribute="leading" secondItem="qoe-Bx-FNc" secondAttribute="leading" id="eah-Tq-HIL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qoe-Bx-FNc" firstAttribute="bottom" secondItem="0pW-SX-a9K" secondAttribute="bottom" id="3oG-2e-AQo"/>
                            <constraint firstItem="qoe-Bx-FNc" firstAttribute="top" secondItem="0pW-SX-a9K" secondAttribute="top" id="F4T-8R-GJ4"/>
                            <constraint firstItem="qoe-Bx-FNc" firstAttribute="leading" secondItem="0pW-SX-a9K" secondAttribute="leading" id="KRh-5K-I7h"/>
                            <constraint firstItem="qoe-Bx-FNc" firstAttribute="trailing" secondItem="0pW-SX-a9K" secondAttribute="trailing" id="hFP-TY-ggi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pW-SX-a9K"/>
                    </view>
                    <navigationItem key="navigationItem" id="mxo-dv-bc8"/>
                    <connections>
                        <outlet property="btnRegister" destination="3Lb-uN-NJZ" id="yOh-dZ-O61"/>
                        <outlet property="segmentGender" destination="gZA-Us-IBc" id="yWM-8t-Qge"/>
                        <outlet property="txtBirthDay" destination="739-nw-H4E" id="sUP-GV-X9G"/>
                        <outlet property="txtEmail" destination="9ZA-Jm-kJf" id="xuK-sX-9Ja"/>
                        <outlet property="txtFirstName" destination="MuB-LF-FWp" id="JIB-KW-vFj"/>
                        <outlet property="txtLastName" destination="6vs-45-gXq" id="Ovd-no-CDK"/>
                        <outlet property="txtPassword" destination="jyH-dp-am8" id="Pkv-bs-zNE"/>
                        <outlet property="txtPhoneNumber" destination="SSQ-s6-64z" id="JeW-cA-Zbw"/>
                        <outlet property="txtRePassword" destination="lfZ-kK-D2P" id="oAt-QM-1fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iz-7N-hY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4817" y="131"/>
        </scene>
        <!--Register Step1VC-->
        <scene sceneID="qXA-CV-GTJ">
            <objects>
                <viewController storyboardIdentifier="RegisterStep1VC" id="I0L-Jj-o4E" customClass="RegisterStep1VC" customModule="IHeartSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMs-el-kVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bottom_app" translatesAutoresizingMaskIntoConstraints="NO" id="IYF-sp-AA7">
                                <rect key="frame" x="0.0" y="415.5" width="320" height="152.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IYF-sp-AA7" secondAttribute="height" multiplier="375:179" id="U3J-ty-imZ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckr-yn-o6I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faB-zK-Xqg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="435.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NSq-F1-odz">
                                                <rect key="frame" x="40" y="32" width="240" height="207"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-q6-pT8">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="98"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-kI-6Ny" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="3CR-q6-JY7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23C-ve-1q1" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="53" width="240" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="PTb-8b-8hp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHQ-bT-FmY" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="110" width="240" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="nhV-gN-VR0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="grd-DI-gFt" customClass="SegementControll" customModule="IHeartSaving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="167" width="240" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cbT-fN-idK"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Male"/>
                                                            <segment title="Female"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.8980392157" green="0.044011666089999998" blue="0.021380930709999999" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8s-my-6Vu" customClass="CurveButton" customModule="IHeartSaving" customModuleProvider="target">
                                                <rect key="frame" x="160" y="350.5" width="120" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="eCF-66-v0J"/>
                                                    <constraint firstAttribute="width" constant="120" id="q7x-NI-rzy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="NEXT"/>
                                                <connections>
                                                    <action selector="btnNextPreseed:" destination="I0L-Jj-o4E" eventType="touchUpInside" id="8Bj-sM-egc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m8s-my-6Vu" firstAttribute="trailing" secondItem="grd-DI-gFt" secondAttribute="trailing" id="7Eq-ZZ-9XN"/>
                                            <constraint firstAttribute="bottom" secondItem="m8s-my-6Vu" secondAttribute="bottom" constant="40" id="cdQ-j7-Z2M"/>
                                            <constraint firstItem="NSq-F1-odz" firstAttribute="top" secondItem="faB-zK-Xqg" secondAttribute="top" constant="32" id="h4n-3O-wHp"/>
                                            <constraint firstItem="NSq-F1-odz" firstAttribute="width" secondItem="faB-zK-Xqg" secondAttribute="width" multiplier="3/4" id="hNr-tH-kUn"/>
                                            <constraint firstItem="NSq-F1-odz" firstAttribute="centerX" secondItem="faB-zK-Xqg" secondAttribute="centerX" id="pC2-2t-lE6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="faB-zK-Xqg" secondAttribute="bottom" id="M2K-x1-iz1"/>
                                    <constraint firstItem="faB-zK-Xqg" firstAttribute="width" secondItem="Ckr-yn-o6I" secondAttribute="width" id="edi-ot-gTD"/>
                                    <constraint firstItem="faB-zK-Xqg" firstAttribute="leading" secondItem="Ckr-yn-o6I" secondAttribute="leading" id="jPv-8R-g66"/>
                                    <constraint firstAttribute="trailing" secondItem="faB-zK-Xqg" secondAttribute="trailing" id="rSM-5w-DxF"/>
                                    <constraint firstItem="faB-zK-Xqg" firstAttribute="top" secondItem="Ckr-yn-o6I" secondAttribute="top" id="ult-bV-Qve"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ckr-yn-o6I" firstAttribute="bottom" secondItem="Kqx-Ci-5Cn" secondAttribute="bottom" id="AbI-Ec-LH5"/>
                            <constraint firstItem="IYF-sp-AA7" firstAttribute="trailing" secondItem="Kqx-Ci-5Cn" secondAttribute="trailing" id="J5C-Mm-h53"/>
                            <constraint firstItem="Kqx-Ci-5Cn" firstAttribute="bottom" secondItem="IYF-sp-AA7" secondAttribute="bottom" id="ODR-YY-v2E"/>
                            <constraint firstItem="Ckr-yn-o6I" firstAttribute="top" secondItem="Kqx-Ci-5Cn" secondAttribute="top" id="R9v-lz-aCf"/>
                            <constraint firstItem="Ckr-yn-o6I" firstAttribute="leading" secondItem="Kqx-Ci-5Cn" secondAttribute="leading" id="UtJ-cJ-D9c"/>
                            <constraint firstItem="IYF-sp-AA7" firstAttribute="leading" secondItem="Kqx-Ci-5Cn" secondAttribute="leading" id="taq-jm-j6n"/>
                            <constraint firstItem="Ckr-yn-o6I" firstAttribute="trailing" secondItem="Kqx-Ci-5Cn" secondAttribute="trailing" id="uP0-Kz-dqE"/>
                            <constraint firstItem="IYF-sp-AA7" firstAttribute="top" secondItem="m8s-my-6Vu" secondAttribute="bottom" constant="20" id="uWY-gO-xqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqx-Ci-5Cn"/>
                    </view>
                    <navigationItem key="navigationItem" id="2XI-R9-rN0"/>
                    <connections>
                        <outlet property="btnNext" destination="m8s-my-6Vu" id="iHN-8t-DnV"/>
                        <outlet property="segmentGender" destination="grd-DI-gFt" id="Pdi-Qb-jtb"/>
                        <outlet property="txtBirthDay" destination="SHQ-bT-FmY" id="jDB-C0-rds"/>
                        <outlet property="txtFirstName" destination="GVB-kI-6Ny" id="ghe-r1-Qey"/>
                        <outlet property="txtLastName" destination="23C-ve-1q1" id="bol-WR-lUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9e-8C-yIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="133"/>
        </scene>
        <!--Register Step2VC-->
        <scene sceneID="ey1-Yf-uPV">
            <objects>
                <viewController storyboardIdentifier="RegisterStep2VC" id="WF9-Q3-NIh" customClass="RegisterStep2VC" customModule="IHeartSaving" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qu-X8-ndt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-lW-bfS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-l6-uG8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-G5-TqM">
                                                <rect key="frame" x="40" y="32" width="240" height="273"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82R-J2-1c2" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="ZMq-aA-LK4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-h5-8jg" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="57" width="240" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="b5Q-xM-aS0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-GR-Qy6" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="114" width="240" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="7at-XZ-KEK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-Vp-5gP" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="171" width="240" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="DBm-Ko-qEC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="re4-OC-OjH">
                                                        <rect key="frame" x="0.0" y="228" width="240" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-TN-9oM" customClass="TextField" customModule="IHeartSaving" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="l0N-7r-E0L"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bbP-TN-9oM" secondAttribute="bottom" id="7nJ-j1-IFh"/>
                                                            <constraint firstItem="bbP-TN-9oM" firstAttribute="leading" secondItem="re4-OC-OjH" secondAttribute="leading" id="Ahy-VN-Nv9"/>
                                                            <constraint firstAttribute="trailing" secondItem="bbP-TN-9oM" secondAttribute="trailing" id="HbA-AB-ybn"/>
                                                            <constraint firstItem="bbP-TN-9oM" firstAttribute="top" secondItem="re4-OC-OjH" secondAttribute="top" id="r2f-rz-irG"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Ked-lU-ys2" appends="YES" id="VLf-pL-faE"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-ND-11s" customClass="CurveButton" customModule="IHeartSaving" customModuleProvider="target">
                                                <rect key="frame" x="100" y="328" width="120" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="RCr-DI-6un"/>
                                                    <constraint firstAttribute="height" constant="45" id="p9x-vd-J9A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="SIGN IN"/>
                                                <connections>
                                                    <action selector="btnRegister_pressed" destination="WF9-Q3-NIh" eventType="touchUpInside" id="9w1-oK-XRF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3KT-ND-11s" firstAttribute="top" secondItem="4EV-G5-TqM" secondAttribute="bottom" constant="23" id="97T-7J-Q72"/>
                                            <constraint firstItem="3KT-ND-11s" firstAttribute="centerX" secondItem="CVZ-l6-uG8" secondAttribute="centerX" id="F9G-2S-gjv"/>
                                            <constraint firstItem="4EV-G5-TqM" firstAttribute="top" secondItem="CVZ-l6-uG8" secondAttribute="top" constant="32" id="HSK-LB-9kn"/>
                                            <constraint firstItem="4EV-G5-TqM" firstAttribute="width" secondItem="CVZ-l6-uG8" secondAttribute="width" multiplier="3/4" id="Vm8-Sr-rHo"/>
                                            <constraint firstItem="4EV-G5-TqM" firstAttribute="centerX" secondItem="CVZ-l6-uG8" secondAttribute="centerX" id="dba-0B-q67"/>
                                            <constraint firstAttribute="bottom" secondItem="3KT-ND-11s" secondAttribute="bottom" constant="40" id="wYc-zD-Dsp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CVZ-l6-uG8" firstAttribute="top" secondItem="Jof-lW-bfS" secondAttribute="top" id="64h-2k-mhZ"/>
                                    <constraint firstItem="CVZ-l6-uG8" firstAttribute="width" secondItem="Jof-lW-bfS" secondAttribute="width" id="Dvy-DE-zhY"/>
                                    <constraint firstItem="CVZ-l6-uG8" firstAttribute="leading" secondItem="Jof-lW-bfS" secondAttribute="leading" id="R39-iz-eat"/>
                                    <constraint firstAttribute="trailing" secondItem="CVZ-l6-uG8" secondAttribute="trailing" id="oOy-r1-ggl"/>
                                    <constraint firstAttribute="bottom" secondItem="CVZ-l6-uG8" secondAttribute="bottom" id="wEo-By-1Ug"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jof-lW-bfS" firstAttribute="bottom" secondItem="tR3-Qn-Nzy" secondAttribute="bottom" id="9uf-TB-CeI"/>
                            <constraint firstItem="Jof-lW-bfS" firstAttribute="leading" secondItem="tR3-Qn-Nzy" secondAttribute="leading" id="U2r-61-TTy"/>
                            <constraint firstItem="Jof-lW-bfS" firstAttribute="trailing" secondItem="tR3-Qn-Nzy" secondAttribute="trailing" id="eBq-fR-06j"/>
                            <constraint firstItem="Jof-lW-bfS" firstAttribute="top" secondItem="tR3-Qn-Nzy" secondAttribute="top" id="ndk-Kp-9iE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tR3-Qn-Nzy"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxd-M4-pEw"/>
                    <connections>
                        <outlet property="btnRegister" destination="3KT-ND-11s" id="maT-9U-8GI"/>
                        <outlet property="locationTF" destination="bbP-TN-9oM" id="NFw-em-D2L"/>
                        <outlet property="txtEmail" destination="82R-J2-1c2" id="gGZ-kt-voC"/>
                        <outlet property="txtPassword" destination="3Wc-h5-8jg" id="pVi-LN-t8z"/>
                        <outlet property="txtPhoneNumber" destination="cZj-Vp-5gP" id="Gdg-r5-1m0"/>
                        <outlet property="txtRePassword" destination="u2i-GR-Qy6" id="Ciz-l6-aJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w54-IA-cGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ked-lU-ys2" userLabel="select City Tapped">
                    <connections>
                        <action selector="selectCityDidTap:" destination="WF9-Q3-NIh" id="cI3-iE-7SK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3915" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="130884" width="512" height="512"/>
        <image name="bottom_app" width="600" height="281"/>
        <image name="logo" width="2000" height="639"/>
    </resources>
</document>
