<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="629" id="KGk-i7-Jjw" customClass="ListDetailBannerCell" customModule="IHeartSaving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="829"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="829"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YF8-Uj-deM">
                        <rect key="frame" x="0.0" y="0.0" width="349" height="232.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-u5-nX7" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="0.0" width="349" height="232.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-OS-OVo">
                                <rect key="frame" x="289" y="-80" width="140" height="140"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDP-fy-P3R">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-TA-DSb">
                                            <rect key="frame" x="0.0" y="80" width="60" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6u-QX-2CH">
                                                    <rect key="frame" x="23" y="5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Cof-YI-hST"/>
                                                        <constraint firstAttribute="width" constant="32" id="G2B-SS-v9A"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="heart"/>
                                                    <connections>
                                                        <action selector="btnFavouritePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5Zt-M2-BAw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J6u-QX-2CH" secondAttribute="trailing" constant="5" id="SF4-y1-4yr"/>
                                                <constraint firstAttribute="width" constant="60" id="TK0-IY-lBe"/>
                                                <constraint firstAttribute="width" secondItem="1DK-TA-DSb" secondAttribute="height" multiplier="1:1" id="fNi-mx-c68"/>
                                                <constraint firstItem="J6u-QX-2CH" firstAttribute="top" secondItem="1DK-TA-DSb" secondAttribute="top" constant="5" id="qVv-4E-Xzm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="PMH-c0-HeV"/>
                                    <constraint firstAttribute="width" secondItem="a2f-OS-OVo" secondAttribute="height" multiplier="1:1" id="vSv-D4-wd9"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1DK-TA-DSb" firstAttribute="top" secondItem="YF8-Uj-deM" secondAttribute="top" id="2yR-RX-U5x"/>
                            <constraint firstItem="PjW-u5-nX7" firstAttribute="leading" secondItem="YF8-Uj-deM" secondAttribute="leading" id="3LE-Dn-car"/>
                            <constraint firstAttribute="width" secondItem="YF8-Uj-deM" secondAttribute="height" multiplier="6:4" id="DSx-L4-ifa"/>
                            <constraint firstAttribute="bottom" secondItem="PjW-u5-nX7" secondAttribute="bottom" id="Pym-xi-M2l"/>
                            <constraint firstAttribute="trailing" secondItem="1DK-TA-DSb" secondAttribute="trailing" id="RAc-gl-xtK"/>
                            <constraint firstItem="a2f-OS-OVo" firstAttribute="width" secondItem="a2f-OS-OVo" secondAttribute="height" multiplier="1:1" id="UHb-J2-Fj6"/>
                            <constraint firstItem="PjW-u5-nX7" firstAttribute="top" secondItem="YF8-Uj-deM" secondAttribute="top" id="bQF-mm-EIU"/>
                            <constraint firstItem="a2f-OS-OVo" firstAttribute="top" secondItem="YF8-Uj-deM" secondAttribute="top" constant="-80" id="cFH-Vb-1jx"/>
                            <constraint firstAttribute="trailing" secondItem="a2f-OS-OVo" secondAttribute="trailing" constant="-80" id="glm-nS-W1o"/>
                            <constraint firstAttribute="trailing" secondItem="PjW-u5-nX7" secondAttribute="trailing" id="nJl-vt-NEf"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O0i-kH-KBJ">
                        <rect key="frame" x="12" y="244.5" width="325" height="162.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-Xc-PpL" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="109.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.21176470589999999" green="0.68627450980000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-pz-wO1">
                                <rect key="frame" x="0.0" y="117.5" width="325" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-hX-0JN">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CiV-1R-Y1E"/>
                                        </constraints>
                                        <state key="normal" image="cards-heart"/>
                                        <connections>
                                            <action selector="favourVendorPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dLT-AR-TGA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" verticalHuggingPriority="252" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-xN-P8C" customClass="LabelRegular" customModule="IHeartSaving" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="267" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-kO-Ds3" customClass="LabelRegular" customModule="IHeartSaving" customModuleProvider="target">
                                        <rect key="frame" x="295" y="0.0" width="6" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-xl-4tZ">
                                        <rect key="frame" x="305" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="V3X-hl-VcQ"/>
                                            <constraint firstAttribute="width" secondItem="G9W-xl-4tZ" secondAttribute="height" multiplier="1:1" id="rvg-C9-fhA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="clock"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-kN-Qo4">
                                <rect key="frame" x="0.0" y="145.5" width="325" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-U7-9EE">
                        <rect key="frame" x="12" y="419" width="325" height="92"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-Sz-Ogv">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-Cf-fmf">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ooP-Cf-fmf" secondAttribute="height" multiplier="1:1" id="NBC-qh-gNq"/>
                                            <constraint firstAttribute="width" constant="20" id="peS-fR-z11"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="location"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39t-ud-EsW" customClass="LabelRegular" customModule="IHeartSaving" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="301" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-bv-fWh">
                                <rect key="frame" x="0.0" y="36" width="325" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-f4-KHu">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iXC-f4-KHu" secondAttribute="height" multiplier="1:1" id="lDS-CF-wJB"/>
                                            <constraint firstAttribute="width" constant="20" id="rzd-9D-Ciu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="mobile"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-IL-ppe" customClass="LabelRegular" customModule="IHeartSaving" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="301" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NSs-6O-9jV">
                                <rect key="frame" x="0.0" y="72" width="325" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrZ-eL-nSe">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="lye-gl-xDp"/>
                                            <constraint firstAttribute="width" secondItem="HrZ-eL-nSe" secondAttribute="height" multiplier="1:1" id="mUw-pe-3DL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="web"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyg-sG-cwT" customClass="LabelRegular" customModule="IHeartSaving" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="301" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-ed-8Mt">
                        <rect key="frame" x="0.0" y="534" width="349" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="T3W-Sn-oTq"/>
                        </constraints>
                    </mapView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-Hg-8T5" customClass="CurveButton" customModule="IHeartSaving" customModuleProvider="target">
                        <rect key="frame" x="94.5" y="757" width="160" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="2wH-jy-5n9"/>
                            <constraint firstAttribute="height" constant="45" id="UGK-ag-Hj2"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <state key="normal" title="Tap to Redeem"/>
                        <connections>
                            <action selector="reedemBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kye-IK-wdY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YF8-Uj-deM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2xY-Hf-xE0"/>
                    <constraint firstItem="sRN-ed-8Mt" firstAttribute="top" secondItem="Tf7-U7-9EE" secondAttribute="bottom" constant="23" id="I0t-3K-3aU"/>
                    <constraint firstItem="O0i-kH-KBJ" firstAttribute="top" secondItem="YF8-Uj-deM" secondAttribute="bottom" constant="12" id="Nhx-ZZ-Ctf"/>
                    <constraint firstItem="O0i-kH-KBJ" firstAttribute="top" secondItem="YF8-Uj-deM" secondAttribute="bottom" constant="12" id="Obt-sk-Krt"/>
                    <constraint firstItem="dV1-Hg-8T5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="VoQ-Do-yDF"/>
                    <constraint firstAttribute="trailing" secondItem="YF8-Uj-deM" secondAttribute="trailing" id="WuS-pS-juy"/>
                    <constraint firstAttribute="trailing" secondItem="Tf7-U7-9EE" secondAttribute="trailing" constant="12" id="btD-0M-dy0"/>
                    <constraint firstItem="sRN-ed-8Mt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cbl-8p-dTD"/>
                    <constraint firstItem="Tf7-U7-9EE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="g9Z-go-ugu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dV1-Hg-8T5" secondAttribute="bottom" constant="16" id="hoM-xb-f8X"/>
                    <constraint firstItem="YF8-Uj-deM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="k3k-0a-pXx"/>
                    <constraint firstItem="dV1-Hg-8T5" firstAttribute="top" secondItem="sRN-ed-8Mt" secondAttribute="bottom" constant="23" id="o1E-sJ-dcS"/>
                    <constraint firstItem="O0i-kH-KBJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="rho-Il-9yF"/>
                    <constraint firstAttribute="trailing" secondItem="O0i-kH-KBJ" secondAttribute="trailing" constant="12" id="uho-6g-jIe"/>
                    <constraint firstAttribute="trailing" secondItem="sRN-ed-8Mt" secondAttribute="trailing" id="v8e-wj-Ez9"/>
                    <constraint firstItem="Tf7-U7-9EE" firstAttribute="top" secondItem="O0i-kH-KBJ" secondAttribute="bottom" constant="12" id="vbu-eV-ppr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnFavorite" destination="J6u-QX-2CH" id="dr9-J3-0DC"/>
                <outlet property="favourVendor" destination="Y0t-hX-0JN" id="Wy0-fr-fF8"/>
                <outlet property="lblAddress" destination="39t-ud-EsW" id="v8i-BF-P9j"/>
                <outlet property="lblDate" destination="HhW-kO-Ds3" id="OS6-BB-2l3"/>
                <outlet property="lblDescription" destination="QJJ-kN-Qo4" id="6bb-8N-Jsf"/>
                <outlet property="lblPhone" destination="0Ed-IL-ppe" id="2bv-du-qGn"/>
                <outlet property="lblSite" destination="yyg-sG-cwT" id="eWi-jZ-R3n"/>
                <outlet property="lblTitle" destination="eyc-Xc-PpL" id="GQU-Ci-hnE"/>
                <outlet property="lblVendor" destination="B1S-xN-P8C" id="CYh-t8-xgO"/>
                <outlet property="mapView" destination="sRN-ed-8Mt" id="GMI-tk-sPN"/>
                <outlet property="redeemBtn" destination="dV1-Hg-8T5" id="bIu-pR-0hE"/>
                <outlet property="slideShow" destination="PjW-u5-nX7" id="tL3-KA-ir9"/>
                <outlet property="vwLike" destination="a2f-OS-OVo" id="smO-4R-WWL"/>
            </connections>
            <point key="canvasLocation" x="159.19999999999999" y="318.89055472263868"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cards-heart" width="48" height="48"/>
        <image name="clock" width="32" height="32"/>
        <image name="heart" width="32" height="32"/>
        <image name="location" width="21.333333969116211" height="21.333333969116211"/>
        <image name="mobile" width="64" height="64"/>
        <image name="web" width="48" height="48"/>
    </resources>
</document>
